In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/student_depression_dataset.csv", sep=",")
df

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,'5-6 hours',Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,'5-6 hours',Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,'Less than 5 hours',Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,'7-8 hours',Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,'5-6 hours',Moderate,M.Tech,Yes,1.0,1.0,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,27.0,Surat,Student,5.0,0.0,5.75,5.0,0.0,'5-6 hours',Unhealthy,'Class 12',Yes,7.0,1.0,Yes,0
27897,140686,Male,27.0,Ludhiana,Student,2.0,0.0,9.40,3.0,0.0,'Less than 5 hours',Healthy,MSc,No,0.0,3.0,Yes,0
27898,140689,Male,31.0,Faridabad,Student,3.0,0.0,6.61,4.0,0.0,'5-6 hours',Unhealthy,MD,No,12.0,2.0,No,0
27899,140690,Female,18.0,Ludhiana,Student,5.0,0.0,6.88,2.0,0.0,'Less than 5 hours',Healthy,'Class 12',Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,4.0,0.0,9.24,1.0,0.0,'Less than 5 hours',Healthy,BCA,Yes,2.0,3.0,Yes,1

In [4]:
#Mostra linhas e colunas
df.shape

(27901, 18)

In [5]:
#Mostra outras informaÃ§Ãµes
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  float64
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27901 non-null  object
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27901 non-null  object
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(7), int64(2), object(9)
memory usage: 15.1 MB

In [6]:
#EstatÃ­stica da coluna "Patient age"
df["Age"].describe()

count    27901.000000
mean        25.822300
std          4.905687
min         18.000000
25%         21.000000
50%         25.000000
75%         30.000000
max         59.000000
Name: Age, dtype: float64

### Posso realizar operaÃ§Ãµes escalares e vetoriais com as sÃ©ries

In [7]:
df["Age_new"] = df["Age"] + 1

In [8]:
df["Age"].head(3)

0    33.0
1    24.0
2    31.0
Name: Age, dtype: float64

In [9]:
df["Age_new"].head(3)

0    34.0
1    25.0
2    32.0
Name: Age_new, dtype: float64

### Ã‰ possÃ­vel fazer comparaÃ§Ãµes lÃ³gicas tambÃ©m

In [10]:
df["Age_new"] < 30

0        False
1         True
2        False
3         True
4         True
         ...
27896     True
27897     True
27898    False
27899     True
27900     True
Name: Age_new, Length: 27901, dtype: bool

In [11]:
condicao = df["Age"] <= 18
df[condicao] # Retorna apenas o que Ã© VERDADEIRO

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Age_new
24,173,Male,18.0,Bangalore,Student,4.0,0.0,7.10,3.0,0.0,'More than 8 hours',Unhealthy,'Class 12',Yes,11.0,5.0,Yes,1,19.0
30,222,Male,18.0,Surat,Student,4.0,0.0,6.70,5.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,5.0,4.0,Yes,1,19.0
31,232,Male,18.0,Visakhapatnam,Student,2.0,0.0,6.21,3.0,0.0,'5-6 hours',Unhealthy,'Class 12',Yes,4.0,2.0,No,1,19.0
52,324,Female,18.0,Vadodara,Student,3.0,0.0,5.70,5.0,0.0,'5-6 hours',Unhealthy,'Class 12',Yes,11.0,4.0,No,1,19.0
72,421,Male,18.0,Bhopal,Student,3.0,0.0,6.75,4.0,0.0,'7-8 hours',Moderate,'Class 12',Yes,6.0,4.0,No,1,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27823,140235,Male,18.0,Ahmedabad,Student,2.0,0.0,8.04,4.0,0.0,'Less than 5 hours',Unhealthy,'Class 12',Yes,5.0,3.0,No,1,19.0
27858,140438,Female,18.0,Ludhiana,Student,3.0,0.0,8.24,4.0,0.0,'5-6 hours',Healthy,'Class 12',No,6.0,5.0,Yes,1,19.0
27867,140504,Male,18.0,Ahmedabad,Student,3.0,0.0,7.88,4.0,0.0,'7-8 hours',Healthy,'Class 12',Yes,10.0,3.0,No,1,19.0
27884,140594,Male,18.0,Meerut,Student,5.0,0.0,6.25,3.0,0.0,'7-8 hours',Unhealthy,'Class 12',No,11.0,2.0,Yes,1,19.0
27899,140690,Female,18.0,Ludhiana,Student,5.0,0.0,6.88,2.0,0.0,'Less than 5 hours',Healthy,'Class 12',Yes,10.0,5.0,No,1,19.0

In [ ]:
# Ã‰ recomendado sempre fazer uma cÃ³pia do dataframe original
condicao = (df["Age"] > 18) & (df["Age"] < 22)
df2 = df[condicao].copy() #CÃ³pia do df original com o filtro
df2

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Age_new
13,100,Female,19.0,Rajkot,Student,2.0,0.0,8.52,4.0,0.0,'Less than 5 hours',Unhealthy,'Class 12',No,6.0,2.0,Yes,0,20.0
14,103,Female,19.0,Kalyan,Student,5.0,0.0,5.64,5.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,4.0,5.0,Yes,1,20.0
17,132,Female,20.0,Ahmedabad,Student,5.0,0.0,7.25,3.0,0.0,'5-6 hours',Healthy,'Class 12',Yes,10.0,3.0,No,1,21.0
18,139,Male,19.0,Chennai,Student,2.0,0.0,7.83,2.0,0.0,'7-8 hours',Unhealthy,'Class 12',No,6.0,3.0,No,0,20.0
25,176,Female,20.0,Mumbai,Student,5.0,0.0,8.58,5.0,0.0,'7-8 hours',Moderate,'Class 12',No,2.0,2.0,Yes,1,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27877,140545,Male,19.0,Pune,Student,2.0,0.0,6.33,5.0,0.0,'More than 8 hours',Healthy,'Class 12',Yes,12.0,2.0,Yes,0,20.0
27879,140548,Male,21.0,Kalyan,Student,1.0,0.0,9.21,3.0,0.0,'More than 8 hours',Unhealthy,M.Com,No,10.0,3.0,No,0,22.0
27885,140597,Female,19.0,Mumbai,Student,2.0,0.0,9.21,5.0,0.0,'5-6 hours',Unhealthy,'Class 12',Yes,3.0,2.0,No,0,20.0
27888,140630,Male,19.0,Kolkata,Student,4.0,0.0,7.13,1.0,0.0,'More than 8 hours',Moderate,'Class 12',No,10.0,2.0,No,1,20.0
27892,140669,Female,20.0,Indore,Student,3.0,0.0,7.72,5.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,8.0,1.0,No,0,21.0

### Andando pelas colunas

In [15]:
df2["City"] #Isso aqui Ã© uma lista!

13          Rajkot
14          Kalyan
17       Ahmedabad
18         Chennai
25          Mumbai
           ...
27877         Pune
27879       Kalyan
27885       Mumbai
27888      Kolkata
27892       Indore
Name: City, Length: 5523, dtype: object

In [ ]:
df2[["City"]] #Isso aqui Ã© um Dataframe!

            City
13        Rajkot
14        Kalyan
17     Ahmedabad
18       Chennai
25        Mumbai
...          ...
27877       Pune
27879     Kalyan
27885     Mumbai
27888    Kolkata
27892     Indore

[5523 rows x 1 columns]

In [ ]:
df2[["City", "Profession"]] #Selecionando mais de uma coluna

            City Profession
13        Rajkot    Student
14        Kalyan    Student
17     Ahmedabad    Student
18       Chennai    Student
25        Mumbai    Student
...          ...        ...
27877       Pune    Student
27879     Kalyan    Student
27885     Mumbai    Student
27888    Kolkata    Student
27892     Indore    Student

[5523 rows x 2 columns]

In [ ]:
# Renomeando colunas
df2.rename(columns = {"City": "Cidade", 
                      "Profession": "Profissao"}) # Foi renomeado, mas nÃ£o salvo no df2
                                                  # O rename gera um dataframe novo

,id,Gender,Age,Cidade,Profissao,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Age_new
13,100,Female,19.0,Rajkot,Student,2.0,0.0,8.52,4.0,0.0,'Less than 5 hours',Unhealthy,'Class 12',No,6.0,2.0,Yes,0,20.0
14,103,Female,19.0,Kalyan,Student,5.0,0.0,5.64,5.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,4.0,5.0,Yes,1,20.0
17,132,Female,20.0,Ahmedabad,Student,5.0,0.0,7.25,3.0,0.0,'5-6 hours',Healthy,'Class 12',Yes,10.0,3.0,No,1,21.0
18,139,Male,19.0,Chennai,Student,2.0,0.0,7.83,2.0,0.0,'7-8 hours',Unhealthy,'Class 12',No,6.0,3.0,No,0,20.0
25,176,Female,20.0,Mumbai,Student,5.0,0.0,8.58,5.0,0.0,'7-8 hours',Moderate,'Class 12',No,2.0,2.0,Yes,1,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27877,140545,Male,19.0,Pune,Student,2.0,0.0,6.33,5.0,0.0,'More than 8 hours',Healthy,'Class 12',Yes,12.0,2.0,Yes,0,20.0
27879,140548,Male,21.0,Kalyan,Student,1.0,0.0,9.21,3.0,0.0,'More than 8 hours',Unhealthy,M.Com,No,10.0,3.0,No,0,22.0
27885,140597,Female,19.0,Mumbai,Student,2.0,0.0,9.21,5.0,0.0,'5-6 hours',Unhealthy,'Class 12',Yes,3.0,2.0,No,0,20.0
27888,140630,Male,19.0,Kolkata,Student,4.0,0.0,7.13,1.0,0.0,'More than 8 hours',Moderate,'Class 12',No,10.0,2.0,No,1,20.0
27892,140669,Female,20.0,Indore,Student,3.0,0.0,7.72,5.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,8.0,1.0,No,0,21.0

In [ ]:
#Para de fato renomear o dataframe, precisa-se atribuir a ele mesmo
df2 = df2.rename(columns = {"City": "Cidade", 
                            "Profession": "Profissao"})
df2

,id,Gender,Age,Cidade,Profissao,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Age_new
13,100,Female,19.0,Rajkot,Student,2.0,0.0,8.52,4.0,0.0,'Less than 5 hours',Unhealthy,'Class 12',No,6.0,2.0,Yes,0,20.0
14,103,Female,19.0,Kalyan,Student,5.0,0.0,5.64,5.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,4.0,5.0,Yes,1,20.0
17,132,Female,20.0,Ahmedabad,Student,5.0,0.0,7.25,3.0,0.0,'5-6 hours',Healthy,'Class 12',Yes,10.0,3.0,No,1,21.0
18,139,Male,19.0,Chennai,Student,2.0,0.0,7.83,2.0,0.0,'7-8 hours',Unhealthy,'Class 12',No,6.0,3.0,No,0,20.0
25,176,Female,20.0,Mumbai,Student,5.0,0.0,8.58,5.0,0.0,'7-8 hours',Moderate,'Class 12',No,2.0,2.0,Yes,1,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27877,140545,Male,19.0,Pune,Student,2.0,0.0,6.33,5.0,0.0,'More than 8 hours',Healthy,'Class 12',Yes,12.0,2.0,Yes,0,20.0
27879,140548,Male,21.0,Kalyan,Student,1.0,0.0,9.21,3.0,0.0,'More than 8 hours',Unhealthy,M.Com,No,10.0,3.0,No,0,22.0
27885,140597,Female,19.0,Mumbai,Student,2.0,0.0,9.21,5.0,0.0,'5-6 hours',Unhealthy,'Class 12',Yes,3.0,2.0,No,0,20.0
27888,140630,Male,19.0,Kolkata,Student,4.0,0.0,7.13,1.0,0.0,'More than 8 hours',Moderate,'Class 12',No,10.0,2.0,No,1,20.0
27892,140669,Female,20.0,Indore,Student,3.0,0.0,7.72,5.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,8.0,1.0,No,0,21.0